{
  "rewrites": [
    { "source": "/api/:path*", "destination": "ai-video-service-production-dc2a.up.railway.app/api/:path*" },
    { "source": "/:path((?!api/).*)", "destination": "/index.html" }
  ]
}
